

#
# JPA connection properties
#
# ---------- important --------------- #
# In Sprint Boot, setting up database connection properties is different from the normal Spring (in previous sections)
# We need to use the keyword "spring.datasource.*" to specify the database properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Spring Boot will automatically create beans for DataSource and entityManager using the properties above


# change the base path for the entry point
#spring.data.rest.base-path=/any/any/any


# deploying on heroku

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


